[
  {
    "remote": "nameless",
    "repository": "android_device_samsung_p4-common",
    "target_path": "device/samsung/p4-common",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "beegee-tokyo/nameless_android_frameworks_base",
    "target_path": "frameworks/base",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "beegee-tokyo/nameless_android_packages_apps_Settings",
    "target_path": "packages/apps/Settings",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "CrazyWeasel/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "beegee-tokyo/rom_stats",
    "target_path": "packages/apps/rom_stats",
    "revision": "master"
  },
  {
    "remote": "github",
    "repository": "DF1E/SimpleExplorer",
    "target_path": "packages/apps/SimpleExplorer",
    "revision": "master"
  },
]
